# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glfw_external-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for glfw_external-populate

build glfw_external-populate: phony CMakeFiles\glfw_external-populate CMakeFiles\glfw_external-populate-complete glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-done glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-build glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-configure glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-download glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-install glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-mkdir glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-patch glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-test glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\Oblig 1\PacMan_Group_32\out\build\x64-Debug\_deps\glfw_external-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\Oblig 1\PacMan_Group_32\out\build\x64-Debug\_deps\glfw_external-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\Oblig 1\PacMan_Group_32\out\build\x64-Debug\_deps\glfw_external-subbuild" -B"C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\Oblig 1\PacMan_Group_32\out\build\x64-Debug\_deps\glfw_external-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\glfw_external-populate

build CMakeFiles\glfw_external-populate: phony CMakeFiles\glfw_external-populate-complete


#############################################
# Custom command for CMakeFiles\glfw_external-populate-complete

build CMakeFiles\glfw_external-populate-complete glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-done: CUSTOM_COMMAND glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-install glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-mkdir glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-download glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-update glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-patch glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-configure glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-build glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-install glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-test
  COMMAND = cmd.exe /C "cd /D "C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\Oblig 1\PacMan_Group_32\out\build\x64-Debug\_deps\glfw_external-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/Oblig 1/PacMan_Group_32/out/build/x64-Debug/_deps/glfw_external-subbuild/CMakeFiles" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/Oblig 1/PacMan_Group_32/out/build/x64-Debug/_deps/glfw_external-subbuild/CMakeFiles/glfw_external-populate-complete" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/Oblig 1/PacMan_Group_32/out/build/x64-Debug/_deps/glfw_external-subbuild/glfw_external-populate-prefix/src/glfw_external-populate-stamp/glfw_external-populate-done""
  DESC = Completed 'glfw_external-populate'
  restat = 1


#############################################
# Custom command for glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-build

build glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-build: CUSTOM_COMMAND glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-configure
  COMMAND = cmd.exe /C "cd /D "C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\Oblig 1\PacMan_Group_32\out\build\x64-Debug\_deps\glfw_external-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/Oblig 1/PacMan_Group_32/out/build/x64-Debug/_deps/glfw_external-subbuild/glfw_external-populate-prefix/src/glfw_external-populate-stamp/glfw_external-populate-build""
  DESC = No build step for 'glfw_external-populate'
  restat = 1


#############################################
# Custom command for glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-configure

build glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-configure: CUSTOM_COMMAND glfw_external-populate-prefix\tmp\glfw_external-populate-cfgcmd.txt glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-patch
  COMMAND = cmd.exe /C "cd /D "C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\Oblig 1\PacMan_Group_32\out\build\x64-Debug\_deps\glfw_external-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/Oblig 1/PacMan_Group_32/out/build/x64-Debug/_deps/glfw_external-subbuild/glfw_external-populate-prefix/src/glfw_external-populate-stamp/glfw_external-populate-configure""
  DESC = No configure step for 'glfw_external-populate'
  restat = 1


#############################################
# Custom command for glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-download

build glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-download: CUSTOM_COMMAND glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-gitinfo.txt glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-mkdir
  COMMAND = cmd.exe /C "cd /D "C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\Oblig 1\PacMan_Group_32\out\build\x64-Debug\_deps" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/Oblig 1/PacMan_Group_32/out/build/x64-Debug/_deps/glfw_external-subbuild/glfw_external-populate-prefix/tmp/glfw_external-populate-gitclone.cmake" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/Oblig 1/PacMan_Group_32/out/build/x64-Debug/_deps/glfw_external-subbuild/glfw_external-populate-prefix/src/glfw_external-populate-stamp/glfw_external-populate-download""
  DESC = Performing download step (git clone) for 'glfw_external-populate'
  pool = console
  restat = 1


#############################################
# Custom command for glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-install

build glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-install: CUSTOM_COMMAND glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-build
  COMMAND = cmd.exe /C "cd /D "C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\Oblig 1\PacMan_Group_32\out\build\x64-Debug\_deps\glfw_external-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/Oblig 1/PacMan_Group_32/out/build/x64-Debug/_deps/glfw_external-subbuild/glfw_external-populate-prefix/src/glfw_external-populate-stamp/glfw_external-populate-install""
  DESC = No install step for 'glfw_external-populate'
  restat = 1


#############################################
# Custom command for glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-mkdir

build glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\Oblig 1\PacMan_Group_32\out\build\x64-Debug\_deps\glfw_external-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/Oblig 1/PacMan_Group_32/out/build/x64-Debug/_deps/glfw_external-src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/Oblig 1/PacMan_Group_32/out/build/x64-Debug/_deps/glfw_external-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/Oblig 1/PacMan_Group_32/out/build/x64-Debug/_deps/glfw_external-subbuild/glfw_external-populate-prefix" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/Oblig 1/PacMan_Group_32/out/build/x64-Debug/_deps/glfw_external-subbuild/glfw_external-populate-prefix/tmp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/Oblig 1/PacMan_Group_32/out/build/x64-Debug/_deps/glfw_external-subbuild/glfw_external-populate-prefix/src/glfw_external-populate-stamp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/Oblig 1/PacMan_Group_32/out/build/x64-Debug/_deps/glfw_external-subbuild/glfw_external-populate-prefix/src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/Oblig 1/PacMan_Group_32/out/build/x64-Debug/_deps/glfw_external-subbuild/glfw_external-populate-prefix/src/glfw_external-populate-stamp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/Oblig 1/PacMan_Group_32/out/build/x64-Debug/_deps/glfw_external-subbuild/glfw_external-populate-prefix/src/glfw_external-populate-stamp/glfw_external-populate-mkdir""
  DESC = Creating directories for 'glfw_external-populate'
  restat = 1


#############################################
# Custom command for glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-patch

build glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-patch: CUSTOM_COMMAND glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-update
  COMMAND = cmd.exe /C "cd /D "C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\Oblig 1\PacMan_Group_32\out\build\x64-Debug\_deps\glfw_external-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/Oblig 1/PacMan_Group_32/out/build/x64-Debug/_deps/glfw_external-subbuild/glfw_external-populate-prefix/src/glfw_external-populate-stamp/glfw_external-populate-patch""
  DESC = No patch step for 'glfw_external-populate'
  restat = 1


#############################################
# Custom command for glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-test

build glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-test: CUSTOM_COMMAND glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-install
  COMMAND = cmd.exe /C "cd /D "C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\Oblig 1\PacMan_Group_32\out\build\x64-Debug\_deps\glfw_external-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/Oblig 1/PacMan_Group_32/out/build/x64-Debug/_deps/glfw_external-subbuild/glfw_external-populate-prefix/src/glfw_external-populate-stamp/glfw_external-populate-test""
  DESC = No test step for 'glfw_external-populate'
  restat = 1


#############################################
# Custom command for glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-update

build glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-update: CUSTOM_COMMAND glfw_external-populate-prefix\src\glfw_external-populate-stamp\glfw_external-populate-download
  COMMAND = cmd.exe /C "cd /D "C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\Oblig 1\PacMan_Group_32\out\build\x64-Debug\_deps\glfw_external-src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/Oblig 1/PacMan_Group_32/out/build/x64-Debug/_deps/glfw_external-subbuild/glfw_external-populate-prefix/tmp/glfw_external-populate-gitupdate.cmake""
  DESC = Performing update step for 'glfw_external-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/Oblig 1/PacMan_Group_32/out/build/x64-Debug/_deps/glfw_external-subbuild

build all: phony glfw_external-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt glfw_external-populate-prefix\tmp\glfw_external-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt glfw_external-populate-prefix\tmp\glfw_external-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
